# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 099be340f1ff4b5d075ae70ebb94e9fb32081d79410ee29261edf900a96b4741faf7dcf2bb1b4429d952664f695f05bacd57dd5460d964f0b7fbef77ff950fc1

test:
  secret_key_base: e5b2beb9aa78e987cac2f0cd4d0da7d945afe4817f7b141980498dbad6b821bc902c5b4086e52d25dca5bed71dd35f082fd7440f79514629c39bc6eb78d7dc14

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
